T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
ID=4
LITERAL=5
WS=6
'anioEdicion'=7
'apellidos'=8
'autor'=9
'codigoLibro'=10
'codigoUsuario'=11
'domicilio'=12
'editorial'=13
'estado'=14
'fechaDevolucion'=15
'fechaMaxima'=16
'fechaNacimiento'=17
'fechaSalida'=18
'genero'=19
'municipio'=20
'noIdentificacion'=21
'nombre'=22
'nombreLibro'=23
'numeroPaginas'=24
'numeroPedido'=25
'paisAutor'=26
'precioLibro'=27
